# Notice that we cannot directly overwrite wpa_supplicant.conf during swupdate
# otherwise we would lose all configured Wi-Fi networks.
# Hence, swupdate.sh specially handle this file.

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IT
