interface=ap0
driver=nl80211
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
#wpa=2
ignore_broadcast_ssid=0
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#rsn_pairwise=CCMP
#wpa_passphrase=raspberry
ssid=CryptoFaxPA
ieee80211n=1
wmm_enabled=0
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
