# Always resolve apple.com to ourselves (Wi-Fi Access Point address).
# Thanks to this, iOS devices immediately opens the wificonf as soon as they
# connect to our access point. Unfortunately it also means that we can't connect
# to the real apple.com, but that shouldn't be a problem as we don't need it.
address=/apple.com/192.168.90.1

# Do the same for Android
address=/connectivitycheck.gstatic.com/192.168.90.1

# Always use Google servers for name resolution.
server=8.8.8.8
server=8.8.4.4

# When working in access-point mode, act as DHCP server
interface=lo,ap0
no-dhcp-interface=lo,wlan0
dhcp-authoritative
dhcp-range=192.168.90.100,192.168.90.200,255.255.255.0,12h
